APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=
API_SUBTYPE=
API_PREFIX=
API_VERSION=
API_DEBUG=

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_DOMAIN=bbs.test
API_VERSION=v1
API_DEBUG=true

API_NOTICE_ACCOUNT=N6527171Z
API_MARKETING_ACCOUNT=M0631301Z
API_NOTICE_PASSWORD=KXSbUTRmjebb7dZ
API_MARKETING_PASSWORD=JLR12UNz8p99efZ
API_SEND_URL='http://smssh1.253.com/msg/send/json'
API_BALANCE_QUERY_URL='http://222.73.117.169/msg/QueryBalance'

IS_SEND_TRUE_SMGS=false